<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniFrin</title>
    <link rel="icon" href="C:\Main_Bce\Html\Icon_1.png"
  </head>

  <body>
    <div style="color: rgb(77, 7, 240)" class="p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nihil
      odit totam, exercitationem in vel magnam. Iusto expedita sed deleniti
      quod, libero sapiente itaque nisi perspiciatis cumque incidunt non labore!
    </div>
  </body>
</html>
